<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pardeep_Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:ital@1&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:ital,wght@1,400;1,600&display=swap"
        rel="stylesheet">
        
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content:space-around ;
            align-items: center;
            height: 75px;
            background-color: rgb(2, 2, 49);
        }

        nav ul {
            display: flex;
            justify-content: center;
            margin: 0 23px;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(89, 89, 219);
            font-size: 1.04rem;
        }

        /*main section*/

        main hr {
            border: 0;
            background: rgb(48, 123, 160);
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 100px 0;
            align-items: center;
        }

        .firstsection>div {
            width: 30%;

        }


        .leftsection {
            font-size: 2.3rem;

        }

        .leftsection .buttons {
            padding: 12px;


        }

        .leftsection .btn {
            font-size: 2.5rem;
            padding: 10px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
            margin-top: 12px;
            

        }

        .leftsection .btn:hover {
            color: aquamarine;
            font-size: 1.02rem;
        }

        .rightsection img {
            width: 80%;
            margin: 50px 0;
            border-radius: 100%;

        }

        .purple {
            color: rgb(218, 60, 218);
        }

        #element {
            color: rgb(218, 60, 218);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .text-gray {
            color: gray;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 140px;

        }

        .img-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            left: -9px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 16px;
            left: -9px;
        }
        .black{
            position: relative;
            color: rgb(40, 201, 219);
        }
        /*footer  */

        footer {
            background-color: rgb(56, 13, 56);
            

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
            text-decoration: none;

        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 250px;
        }

        footer .footer-last {
            text-align: center;
            color: gray;
            padding: 12px;

        }
        .footer-second li a:hover{
            color: rgb(89, 89, 219);
            font-size: 1.04rem;
            text-decoration: none;
        }
        
       
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Pardeep's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="https//index.html">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,my name is <span class="purple">pardeep</span>
                <div>and I am a </div>
                <span id="element"></span>
                <div class="buttons">
                  <a href="Pardeep resume.pdf"> <button class="btn"
                    >Resume</button></a> 
                
                  

                </div>
            </div>
            <div class="rightsection">
                <img src="dp2.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>work Experince</h1>

            <div class="box">
                <div class="vertical">
                    <img class="img-top" src="dev.png" alt="">
                    <div class="vertical-title">
                        Textile Designer (2011-2016)
                    </div>
                    <div class="vertical-desc">
                       From
                       oct,2011 to july,2016
                       "I worked as a Textile Designer at <span class="black">Kay Export pvt Ltd. Amritsar
                    </span>"

                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="dev.png" alt="">
                    <div class="vertical-title">
                        Texttile Designer (2016-2019)
                    </div>
                    <div class="vertical-desc">
                        From
                        Aug,2016 to April,2019
                        "I worked as a Textile Designer at <span class="black">Apollo wollen mills</span> "
                        

                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="dev.png" alt="">
                    <div class="vertical-title">
                        Texttile Designer (2019-2021)
                    </div>
                    <div class="vertical-desc">
                        From
                        April,2019 to july 2021
                        "I worked as a Textile Designer at <span class="black">RG International</span>"

                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="dev.png" alt="">
                    <div class="vertical-title">
                        Texttile Designer (2021-Till Date)
                    </div>
                    <div class="vertical-desc">
                        From
                        March,2011 to july 2016
                        "I worked as a Textile Designer at <span class="black">Shingora Textile Ltd.</span>"

                    </div>
                </div>




            </div>
        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Pardeep'Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li> <a href="">Linkdin</a></li>
                    <li> <a href="" target="_blank">Twitter</a></li> 
                    <li> <a href="" target="_blank">Instagram</a></li>
                    <li> <a href="" target="_blank">Facebook</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Instagram</li>
                    <li>Twitter</li>
                    <li>Facebook</li>
                    <li>Linkdin</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Instagram</li>
                    <li>Twitter</li>
                    <li>Facebook</li>
                    <li>Linkdin</li>
                </ul>
            </div>
        </div>
        <div class="footer-last">
            Copyright &#169;WWW.Pardeepsortfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Senior Textile Designer', 'Industrial Engineer '],
            typeSpeed: 50,
        });
    </script>
</body>

</html>